<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="admin.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            text-align: center;
            background-color: #f1f1f1;
        }
        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin: 0 auto;
        }
        /* Set height of body and the document to 100% */
        body, html {
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tab button {
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 1em;
            font-weight: bold;
            width: 25%;
        }

            /* Change background color of buttons on hover */

            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */

            .tab button.active {
                background-color: #ccc;
            }
        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


        input[type=text], input[type=number], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #PostButton {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            #PostButton:hover {
                background-color: #45a049;
            }
    </style>
</head>

<body>

    <h2 class="header"><img src="logo.png" /></h2>

    <div class="tab">
        <button class="tablinks" onclick="openTravelProduct(event, 'Hotel')">Hotel</button>
        <button class="tablinks" onclick="openTravelProduct(event, 'Car')">Car</button>
        <button class="tablinks" onclick="openTravelProduct(event, 'Air')">Air</button>
        <button class="tablinks" onclick="openTravelProduct(event, 'Activity')">Activity</button>
    </div>

    <div id="Hotel" class="tabcontent">
        <h3>Add Hotel</h3>
        <label>Name</label>
        <input type="text" id="name" placeholder="name">

        <label>Price</label>
        <input type="text" id="price" placeholder="Price">

        <label>Address</label>
        <input type="text" id="address" placeholder="Address">
        <label>Star Rating</label>
        <input type="number" id="starRating" placeholder="Star Rating">
        <button id="PostButton" onclick="PostHotel()">PostHotel</button>
    </div>
    <div id="Car" class="tabcontent">
        <h3>Car</h3>
        <label>Name</label>
        <input type="text" id="nameCar" placeholder="name">

        <label>Price</label>
        <input type="text" id="priceCar" placeholder="Price">

        <label>From</label>
        <input type="text" id="fromCar" placeholder="From">
        <label>To</label>
        <input type="text" id="toCar" placeholder="To">
        <label>DepartureDate</label>
        <input type="date" id="departureDateCar" placeholder="DepartureDate">
        <label>ArrivalDate</label>
        <input type="date" id="arrivalDateCar" placeholder="ArrivalDate">
        <button id="PostButton" onclick="PostCar()">PostCar</button>
    </div>

    <div id="Air" class="tabcontent">
        <h3>Air</h3>
        <label>Name</label>
        <input type="text" id="name1" placeholder="name">

        <label>Price</label>
        <input type="text" id="price1" placeholder="Price">

        <label>From</label>
        <input type="text" id="from" placeholder="From">
        <label>To</label>
        <input type="text" id="to" placeholder="To">
        <label>DepartureDate</label>
        <input type="date" id="departureDate" placeholder="DepartureDate">
        <label>ArrivalDate</label>
        <input type="date" id="arrivalDate" placeholder="ArrivalDate">
        <button id="PostButton" onclick="PostFlight()">PostFlight</button>
    </div>
    <div id="Activity" class="tabcontent">
        <h3>Activity</h3>
        <label>Name</label>
        <input type="text" id="nameActivity" placeholder="name">

        <label>Price</label>
        <input type="number" id="priceActivity" placeholder="Price">

        <label>Location</label>
        <input type="text" id="locationActivity" placeholder="Location">
        <label>Date</label>
        <input type="date" id="dateActivity" placeholder="Date">
        <label>Duration</label>
        <input type="number" id="durationActivity" placeholder="Duration">
        <button id="PostButton" onclick="PostActivity()">PostActivity</button>
    </div>

    <script>
        function openTravelProduct(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>

</body>
